<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Daily Research Update 2026-09-21</title>
<style>
  :root { --bg:#fafaf9; --fg:#1c1917; --muted:#78716c; --accent:#1d4ed8; --card:#fff; --border:#e7e5e4; }
  @media (prefers-color-scheme: dark) {
    :root { --bg:#141210; --fg:#f5f5f4; --muted:#a8a29e; --accent:#7aa2ff; --card:#1c1917; --border:#292524; }
  }
  body { margin:0; background:var(--bg); color:var(--fg); font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,sans-serif; }
  main { max-width:42rem; margin:0 auto; padding:2.5rem 1rem; }
  h1 { font-size:1.6rem; margin:0 0 .25rem; }
  p.sub { color:var(--muted); margin:0 0 2rem; }
  .card { background:var(--card); border:1px solid var(--border); border-radius:.6rem; padding:1rem 1.25rem; }
  a { color:var(--accent); }

  h2 { font-size:1.15rem; margin:2rem 0 .6rem; }
  .card { margin:0 0 .8rem; } .card h3 { margin:0 0 .2rem; font-size:1rem; }
  .meta { color:var(--muted); font-size:.85rem; margin:0 0 .4rem; } .card p { margin:.3rem 0; }
  nav a { margin-right:.8rem; }
</style>
</head>
<body>
<main>
  <p><a href="index.html">&larr; All reports</a></p>
  <h1>Daily Research Update &middot; 2026-09-21</h1>
  <p class="sub">Updated with Google Scholar, arXiv and PubMed checks. Still a modest day for your core topics.</p>
  <nav><a href="#top">Top picks</a><a href="#tele">Teleoperation</a><a href="#us">Ultrasound</a><a href="#health">Remote health</a><a href="#industry">Industry</a><a href="#social">Social</a><a href="#upcoming">Upcoming</a><a href="#other">Other links</a></nav>

  <h2 id="top">Top picks</h2>
  <div class="card">
    <h3><a href="https://www.premiumtimesng.com/health/health-news/910970-nigerian-hospitals-collaborate-to-perform-tele-robotic-surgery.html" target="_blank" rel="noopener">Nigerian hospitals collaborate to perform tele-robotic surgery</a></h3>
    <p class="meta">Premium Times, 20 Sep 2026</p>
    <p>Redeemer's Health Village, Nisa Premier Hospital (Abuja) and RoboMed Global report Nigeria's first tele-robotic surgery, a robot-assisted kidney removal for a tumour, run from a Toumai console at a different site.</p>
    <p><em>Why it matters:</em> another clinical telesurgery data point on the same long-distance, latency-sensitive teleoperation problem as your tele-ultrasound work.</p>
  </div>
  <h2 id="tele">Teleoperation &amp; mixed reality</h2>
  <div class="card">
    <h3><a href="https://arxiv.org/abs/2609.19976" target="_blank" rel="noopener">Compliance for Free: Learning Identifiable Impedance via Bilateral Teleoperation</a></h3>
    <p class="meta">Guda, Colom&eacute;, Torras &middot; arXiv 2609.19976, 17 Sep 2026</p>
    <p>Uses the leader arm of a bilateral teleoperation setup as a separate measurement reference so stiffness becomes identifiable from existing joint-torque sensors, generating compliance labels for a vision-language-action model without annotation. Demonstrated on a wiping task ("firm" vs "normal" wipe).</p>
    <p><em>Why it matters:</em> bilateral teleoperation used as a data source for contact-rich, force-aware policies, relevant to learning from expert ultrasound scanning.</p>
  </div>
  <div class="card">
    <h3><a href="https://arxiv.org/abs/2609.19802" target="_blank" rel="noopener">Affective Shared Autonomy: Temporal Affect Dynamics and Subjective Evaluation in Bimanual Teleoperation Tasks</a></h3>
    <p class="meta">Liang, Tian, Qu, Liu, Hu &middot; arXiv 2609.19802, 17 Sep 2026</p>
    <p>Monitors operator emotional state (face, heart rate, arm motion) and adjusts robot assistance, reporting a 39.7% increase in productive states without reducing user agency; releases a multimodal teleoperation dataset.</p>
  </div>

  <h2 id="us">Ultrasound &amp; robotic ultrasound</h2>
  <p>Google Scholar (sorted by date) showed several new robotic-ultrasound papers from the past week; I could not open their pages, so they are under <a href="#other">Other Links</a>. No new papers from your own Scholar profile since the 2026 preprints already listed there (3D ultrasound reconstruction, arXiv 2605.26325; transthoracic tele-ultrasound probe placement, arXiv 2603.11257).</p>


  <h2 id="health">Remote health &amp; communications</h2>
  <div class="card">
    <h3><a href="https://uroweb.org/news/erus26-a-glimpse-at-a-new-reality-in-telesurgery" target="_blank" rel="noopener">ERUS26: A glimpse at a new reality in telesurgery</a></h3>
    <p class="meta">Uroweb, 27 Jul 2026 (meeting held 9-11 Sep 2026, Padua)</p>
    <p>Previews eight telesurgical cases linking surgeons across Europe, Asia and Africa on several platforms (da Vinci 5/SP, Edge SP1000, Hugo RAS), with telesurgery framed as remote expertise and mentoring, not only humanitarian use.</p>
  </div>

  <h2 id="industry">Industry &amp; news</h2>
  <div class="card">
    <h3><a href="https://www.itnonline.com/content/danish-firm-receives-fda-clearance-ultrasound-robot-ai-software" target="_blank" rel="noopener">ROPCA gets FDA clearance for Arthur autonomous ultrasound robot and Diana AI software</a></h3>
    <p class="meta">Imaging Technology News, 27 Aug 2026 (older than a week; not previously reported)</p>
    <p>510(k) clearance for an autonomous robot that scans finger, hand and wrist joints under professional supervision, with AI image analysis and report generation. The article cites over 5,400 scans across six countries under CE marking since 2022.</p>
    <p><em>Why it matters:</em> a cleared autonomous robotic ultrasound product is a regulatory precedent for robotic ultrasound.</p>
  </div>

  <h2 id="social">Social/community</h2>
  <p>Nothing verifiable found in public X/LinkedIn search results for these topics today.</p>

  <h2 id="upcoming">Upcoming</h2>
  <div class="card">
    <p><a href="https://miccai.org/2026/09/09/ipcai-2027/" target="_blank" rel="noopener"><strong>IPCAI 2027</strong></a> (Berlin, 28-30 Jun 2027): intention to submit 23 Oct 2026; full papers 30 Oct 2026 (no extensions); long abstracts 15 Jan 2027.</p>
    <p>The ICRA 2027 paper deadline (<a href="https://2027.ieee-icra.org/announcements/call-for-technical-papers/" target="_blank" rel="noopener">15 Sep 2026</a>) has already passed.</p>
  </div>
  <h2 id="other">Other Links</h2>
  <p class="meta">Seen in search results but not opened or verified. Titles as shown by the search result; contents not checked.</p>
  <ul>
    <li><a href="https://scholar.google.com/scholar?as_ylo=2026&amp;scisbd=1&amp;q=%22A+Lightweight+Robotic+Ultrasound+System+With+Hybrid+Force+Control+and+Modular+Force-Range+Switching%22" target="_blank" rel="noopener">A Lightweight Robotic Ultrasound System With Hybrid Force Control and Modular Force-Range Switching</a> (Wu, Zhang, Wang, Chen et al., IEEE, Scholar: ~6 days ago). Publisher page not retrievable; a web search didn't find it.</li>
    <li><a href="https://scholar.google.com/scholar?as_ylo=2026&amp;scisbd=1&amp;q=%22Adversarial+Domain+Adaptation+for+False-Positive+Reduction+in+Hospital-to-Robotic+Echocardiographic+Screening%22" target="_blank" rel="noopener">Adversarial Domain Adaptation for False-Positive Reduction in Hospital-to-Robotic Echocardiographic Screening Under Limited Target-Domain Data</a> (Frontiers in Robotics and AI, Scholar: ~3 days ago). Article link not retrieved.</li>
    <li><a href="https://scholar.google.com/scholar?as_ylo=2026&amp;scisbd=1&amp;q=%22Survey+of+Bandwidth+Estimation+and+Prediction%22+telemedicine" target="_blank" rel="noopener">Survey of Bandwidth Estimation and Prediction: From Active Measurement to Machine Learning for ABR, RTC and Telemedicine Applications</a> (Letters in Biomathematics, Scholar: ~6 days ago). Article link not retrieved.</li>
    <li><a href="https://pubmed.ncbi.nlm.nih.gov/42748211/" target="_blank" rel="noopener">Advancing minimally invasive precision surgery in large open cavities with robotic flexible endoscopy</a> (Mattille et al., Science Robotics, 16 Sep 2026; only the PubMed listing summary was seen).</li>
    <li>The Nasdaq/DeepHealth breast ultrasound FDA clearance release (<a href="https://www.nasdaq.com/press-release/deephealth-receives-fda-clearance-ai-powered-breast-ultrasound-2026-07-30" target="_blank" rel="noopener">link</a>) timed out earlier.</li>
  </ul>
</main>
</body>
</html>

